{
  "name": "wsi-fde-prototype",
  "version": "1.0.0",
  "description": "WSI FDE Personalized Picks Carousel Prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
